<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".Acitvity.ActivityHome"
    tools:openDrawer="start">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/box"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/booked"
            android:orientation="vertical">

            <com.google.android.material.appbar.AppBarLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.appcompat.widget.Toolbar
                    android:id="@+id/toolbar_order"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#F65A31"
                    android:elevation="4dp"
                    app:navigationIcon="@drawable/back"></androidx.appcompat.widget.Toolbar>
            </com.google.android.material.appbar.AppBarLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <EditText
                    android:id="@+id/edtsearch"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"></EditText>

                <ImageButton
                    android:id="@+id/btnsearch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_toRightOf="@+id/edtsearch"
                    android:src="@drawable/ic_baseline_search_24"></ImageButton>

                <com.google.android.material.tabs.TabLayout
                    android:background="#E3959E"
                    android:id="@+id/tablayoutfood"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/edtsearch"
                    android:padding="5dp"
                    app:tabIndicatorColor="#59C8EA"
                    app:tabIndicatorHeight="4dp"
                    app:tabMode="scrollable">

                </com.google.android.material.tabs.TabLayout>

                <androidx.viewpager.widget.ViewPager
                    android:id="@+id/viewPagerfood"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@+id/tablayoutfood"
                    app:layout_behavior="@string/appbar_scrolling_view_behavior">

                </androidx.viewpager.widget.ViewPager>

            </RelativeLayout>

        </LinearLayout>

        <Button
            android:id="@+id/booked"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:text="Đồng ý"></Button>

    </RelativeLayout>


</androidx.drawerlayout.widget.DrawerLayout>